GOOSE_PROVIDER=openai
OPENAI_HOST=https://api.blackbox.ai
OPENAI_BASE_PATH=/v1/chat/completions
BLACKBOX_API_KEY=<blackbox_api_key>
OPENAI_API_KEY=<blackbox_api_key>
GOOSE_LEAD_MODEL=blackboxai/google/gemini-2.5-pro
GOOSE_MODEL=blackboxai/google/gemini-2.5-pro

GOOSE_GITHUB_CLIENT_SECRET=<github_client_secret>
GOOSE_GITHUB_CLIENT_ID=<github_client_id>
GOOSE_AUTH_REDIRECT_URL=http://localhost:8080/oauth_callback
GOOSE_AUTH_LISTEN_ADDR=0.0.0.0:8080
GOOSE_NO_BROWSER=0

GOOSE_AUTH_BYPASS=1

GITHUB_PERSONAL_ACCESS_TOKEN=<github_personal_access_token>